# SmartAlertCloud

./: README.md  pom.xml
src/main/java/edu/sjsu/: MainApp.java
src/main/java/edu/sjsu/controller/: HomeController.java
src/main/java/edu/sjsu/smartalertcloud/: MainApp.java  ServletInitializer.java  SmartAlertCloudSecurityConfiguration.java
src/main/java/edu/sjsu/smartalertcloud/controller/: AdminController.java  HomeController.java  IndexController.java  LoginController.java  UserController.java  WebController.java
src/main/java/edu/sjsu/smartalertcloud/dao/: AdminDao.java  UserDao.java  VerificationTokenRepository.java
src/main/java/edu/sjsu/smartalertcloud/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/edu/sjsu/smartalertcloud/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/edu/sjsu/smartalertcloud/fusioncharts/: FusionCharts.java
src/main/java/edu/sjsu/smartalertcloud/model/: City.java  Cluster.java  County.java  Node.java  Sensor.java  Status.java  User.java  UserRole.java  VerificationToken.java
src/main/java/edu/sjsu/smartalertcloud/service/: AdminService.java  UserService.java
src/main/java/edu/sjsu/smartalertcloud/service/impl/: AdminServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: addCluster.jsp  addNode.jsp  addSensor.jsp  clusterLocationView.jsp  contactUs.jsp  dashboard.jsp  dashboardold.jsp  editCluster.jsp  editNode.jsp  editSensor.jsp  headerInfrastructureManager.jsp  home.jsp  homeInfrastructure.jsp  homeOld.jsp  homeUser.jsp  includes.jsp  index.jsp  indexold.jsp  lastDaySensorData.jsp  locationMap.jsp  login.jsp  loginold.jsp  manageCluster.jsp  manageNode.jsp  manageSensor.jsp  mapView.jsp  pendingVerification.jsp  sensorData.jsp  sensorDataReport.jsp  sensorMapView.jsp  sensorRealData.jsp  signUpold.jsp  signup.jsp  success.jsp  tempSensorRealData.jsp
src/main/webapp/resources/assets/web-analytics/: real-time.js
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/maps/: data.js
src/main/webapp/resources/theme1/css/: sidebar.css  style.css
src/main/webapp/resources/theme1/data/: USmap.json  locationMap.json
src/main/webapp/resources/theme1/js/: jquery-ui.min.klpy.css  map.js
